name,quantity,price
Mac_Pro2013_Sensors,5,46
Lenovo_T500_Camera,13,15
Lenovo_T320_Keyboard,1,2
Mac_MBPR15-14_Camera,14,71
iPod_classic_Sensors,6,70
Mac_Pro2015_Screen,17,41
iPod_4_ChargingModule,14,86
iPad_Air2_CellularModule,11,2
iPhone_5c_Camera,1,67
Mac_MBPR15-14_WiredNetwork,17,14
Nexus_5X_Storage,13,95
iPad_Pro_AmbientLightSensor,20,91
Lenovo_Yoga_GeneralButtons,7,2
Lenovo_T1260_Camera,9,42
Lenovo_T340_Keyboard,9,21
iPod_classic_Network,7,53
Mac_2015_Storage,16,18
Mac_MBRP13-13_Network,5,4
Lenovo_Yoga2Elyis1_Network,5,81
Mac_2012_LogicBoard,14,3
Lenovo_Elyis2_ChargingModule,11,25
Mac_MBA11-14_Battery,2,85
iPhone_5_Network,15,47
Lenovo_T420_Touchpad,12,18
Lenovo_TP1260_Network,8,47
iPod_classic_AmbientLightSensor,9,78
iPod_nano6_AmbientLightSensor,4,83
Nexus_4_GeneralButtons,3,86
iPad_Mini4_LogicBoard,13,28
iPhone_6s+_CellularModule,20,98
iPad_3_Battery,3,57
iPad_3_ChargingModule,20,14
Mac_MBA11-15_Keyboard,15,7
iPod_3_AmbientLightSensor,14,43
Lenovo_Yoga_Battery,7,2
iPhone_6s_Network,17,82
iPad_Air2_ChargingModule,15,3
Lenovo_Yoga2Elyis1_Battery,13,67
Lenovo_T440_ChargingModule,16,43
iPad_Mini3_CellularModule,13,33
iPad_Pro_Screen,15,56
iPhone_6_GeneralButtons,19,3
iPhone_6s+_AmbientLightSensor,14,72
iPhone_6s+_Battery,2,0
Lenovo_T320_GeneralButtons,11,23
Mac_Mini2015_AmbientLightSensor,1,64
iPad_Mini3_Camera,2,15
Mac_MB15_Network,14,96
Mac_Mini2012_ChargingModule,5,14
iPod_3_LogicBoard,6,59
iPhone_6+_GeneralButtons,11,83
Lenovo_T330_Sensors,8,97
Lenovo_Yoga_Camera,7,71
Mac_MBPR15-14_Keyboard,11,32
Lenovo_T450_WiredNetwork,18,78
iPad_Pro_ChargingModule,9,4
Mac_MBA13-13_Battery,8,0
iPod_nano5_Camera,16,36
Mac_Pro2013_Touchpad,11,59
Mac_MBRP13-15_ChargingModule,1,16
Mac_MBP13-12_ChargingModule,16,68
Lenovo_T610_ChargingModule,18,31
Mac_Mini2011_AmbientLightSensor,4,99
Lenovo_T510_LogicBoard,5,85
Mac_MBA13-13_GeneralButtons,3,55
Lenovo_T330_Screen,11,66
Lenovo_T510_Keyboard,14,19
Mac_MBP17-12_Camera,11,87
Nexus_6P_AmbientLightSensor,17,87
iPhone_5c_LogicBoard,13,61
Lenovo_T500_LogicBoard,19,65
Mac_MBPR15-14_ChargingModule,14,24
Chromebook_Pixel2_Camera,10,85
Mac_2015_Battery,6,80
Lenovo_T450_GeneralButtons,18,59
Mac_Mini2012_Touchpad,1,88
Lenovo_T320_Storage,13,82
Lenovo_T420_Battery,20,75
Lenovo_T530_Camera,1,49
Lenovo_T310_Storage,9,2
iPhone_6_Camera,8,20
Lenovo_T600_Touchpad,16,50
Mac_2013_Camera,5,95
Lenovo_T600_Camera,8,72
Mac_2010_GeneralButtons,6,97
Mac_2015_WiredNetwork,15,79
iPad_Air2_Screen,13,16
Mac_2011_Sensors,20,64
Lenovo_T410_Sensors,15,46
iPod_nano2_Sensors,9,57
Mac_2014_Network,10,17
Mac_MBPR15-14_LogicBoard,13,75
Lenovo_T510_ChargingModule,11,54
Lenovo_T530_GeneralButtons,14,25
Lenovo_Yoga2Elyis1_LogicBoard,7,67
Mac_MBA13-13_LogicBoard,17,6
iPad_Mini4_ChargingModule,10,15
iPod_nano2_Battery,4,36
Mac_MBRP15-13_AmbientLightSensor,1,26
Lenovo_T530_Keyboard,10,48
Mac_MBP17-12_Storage,8,77
Nexus_4_AmbientLightSensor,20,11
iPad_Pro2_CellularModule,3,32
iPad_Mini4_Storage,4,46
Chromebook_Pixel2_Touchpad,4,35
Mac_MBPR15-14_Network,5,87
iPhone_6_AmbientLightSensor,8,57
Lenovo_T450_Keyboard,10,29
Lenovo_T530_Touchpad,9,80
Mac_MBRP13-15_Keyboard,18,37
iPod_nano_Storage,3,2
iPod_nano2_Camera,4,85
Lenovo_T1250_Network,13,19
iPad_Mini4_Battery,18,39
Mac_MBP13-12_Keyboard,8,3
Mac_MBP13-12_Touchpad,2,33
Lenovo_T440_Touchpad,20,48
Lenovo_T430_AmbientLightSensor,2,52
Mac_2015_Network,19,78
iPad_3_Screen,1,43
Lenovo_TP1260_LogicBoard,13,89
Lenovo_Yoga_Network,19,11
Lenovo_T350_AmbientLightSensor,3,4
Lenovo_T340_WiredNetwork,10,42
Nexus_6P_ChargingModule,8,1
iPad_Pro2_Sensors,14,4
iPod_nano5_Battery,14,9
Mac_MBA13-14_GeneralButtons,18,90
Lenovo_T350_Battery,14,67
Mac_MBP17-12_LogicBoard,2,60
iPhone_6s+_GeneralButtons,5,71
iPhone_6+_Storage,15,64
Mac_2011_Storage,8,52
iPad_4_ChargingModule,4,12
Mac_MBA11-15_Touchpad,1,39
Mac_2010_Sensors,16,39
Mac_MBA13-13_ChargingModule,16,30
Mac_Pro2013_ChargingModule,15,35
iPad_Mini2_Camera,5,90
Nexus_5_GeneralButtons,4,84
Mac_MBRP13-13_Battery,12,32
iPod_nano5_GeneralButtons,20,61
Mac_MB15_Camera,9,53
iPhone_5_Camera,8,97
Lenovo_Yoga2Elyis1_Camera,1,48
Mac_MBA13-14_LogicBoard,10,37
iPhone_6_Network,5,58
Lenovo_T1250_WiredNetwork,4,63
Mac_MBP15-12_Battery,17,1
Nexus_3_ChargingModule,14,35
iPhone_4_Network,19,84
Mac_2010_Touchpad,10,22
Lenovo_TP1260_ChargingModule,1,25
iPod_nano3_AmbientLightSensor,19,30
Lenovo_TP1260_Screen,7,58
Lenovo_Yoga_Sensors,3,29
iPod_nano6_ChargingModule,20,84
iPhone_5_GeneralButtons,8,66
Mac_2015_Keyboard,18,94
Lenovo_T500_Screen,8,6
Mac_MBA11-13_Battery,20,88
Mac_MBP13-12_Network,4,81
Mac_MBA11-13_Network,8,82
Mac_2013_Storage,9,20
Mac_MB15_AmbientLightSensor,2,76
iPhone_6s_AmbientLightSensor,15,0
Mac_MBP15-12_Screen,3,52
Mac_Pro2015_LogicBoard,11,87
Lenovo_T410_LogicBoard,20,88
iPad_Mini4_Sensors,11,1
Nexus_5_Battery,19,16
iPod_nano3_Storage,10,90
Nexus_6P_Battery,20,62
Mac_Mini2012_WiredNetwork,8,54
iPad_2_AmbientLightSensor,11,57
Mac_Mini2015_LogicBoard,6,80
Mac_MBP15-12_Touchpad,16,60
Mac_MBPR13-14_Screen,19,37
Mac_MBRP13-13_Screen,2,23
iPad_Air_CellularModule,14,71
Chromebook_Pixel2_Sensors,3,81
iPhone_4s_AmbientLightSensor,10,93
Lenovo_Yoga_AmbientLightSensor,10,0
Lenovo_T340_Sensors,8,34
Chromebook_Pixel2_GeneralButtons,18,46
Mac_MBPR15-14_Sensors,12,76
iPad_3_CellularModule,15,61
iPod_4_Network,20,98
iPod_nano6_Screen,20,18
Mac_MBRP13-15_Sensors,15,70
Lenovo_T340_ChargingModule,20,19
Mac_MBP17-12_Screen,9,17
Mac_MBA11-15_Network,1,33
Lenovo_T310_LogicBoard,18,93
Nexus_6P_Camera,5,71
Mac_MBPR15-14_AmbientLightSensor,5,14
Lenovo_Elyis2_WiredNetwork,1,42
Lenovo_T330_Network,15,63
iPhone_5c_GeneralButtons,7,58
Mac_2013_WiredNetwork,3,42
iPod_nano2_GeneralButtons,2,23
iPod_nano6_LogicBoard,11,59
iPod_4_Storage,11,50
Lenovo_T430_Battery,4,12
Mac_Pro2013_Battery,16,61
iPhone_6+_AmbientLightSensor,16,54
Lenovo_T450_ChargingModule,11,34
Mac_Mini2015_Camera,10,34
iPhone_5_AmbientLightSensor,9,50
Nexus_4_CellularModule,12,33
Mac_2011_ChargingModule,16,72
Mac_Mini2011_WiredNetwork,6,24
Lenovo_T530_Screen,18,98
iPad_Air2_GeneralButtons,4,64
Mac_MBPR13-14_Battery,5,89
iPod_nano3_ChargingModule,11,54
iPod_5_Sensors,2,99
Mac_MBRP13-13_ChargingModule,7,85
Mac_MBA13-13_LogicBoard,11,1
Mac_MBA13-14_Sensors,2,55
Nexus_6P_LogicBoard,17,46
Mac_Pro2015_Network,17,25
Chromebook_Pixel2_Screen,14,62
iPhone_6+_Sensors,16,70
Mac_MBA13-13_WiredNetwork,17,48
iPod_5_Storage,5,43
Lenovo_Elyis2_Sensors,5,1
Lenovo_T500_Keyboard,4,17
Mac_Mini2012_Sensors,4,60
Mac_MB15_Battery,13,28
Lenovo_T420_ChargingModule,7,18
Lenovo_T1250_Sensors,15,71
Nexus_3_Camera,1,57
Mac_2010_LogicBoard,18,20
Mac_MBA13-14_Storage,11,61
Lenovo_T330_Battery,20,41
iPad_Mini2_AmbientLightSensor,13,29
Mac_Mini2012_Battery,19,82
Mac_MBRP15-13_Battery,7,68
Mac_MBA13-14_Keyboard,16,16
iPhone_5_CellularModule,1,91
Lenovo_T1250_GeneralButtons,14,37
Nexus_5X_Sensors,13,6
iPad_Air2_Storage,11,21
Mac_MBRP13-13_Sensors,7,28
Nexus_5_Screen,8,16
Chromebook_Pixel2_Battery,15,79
Lenovo_Elyis2_Network,12,88
Mac_2014_Camera,2,28
Mac_2010_Battery,2,21
iPad_4_Screen,20,37
Mac_MBA13-13_AmbientLightSensor,15,96
iPad_2_CellularModule,3,91
Mac_MBA13-13_Touchpad,10,20
Lenovo_T530_Battery,13,54
Lenovo_T1250_Battery,12,69
Lenovo_T350_Network,8,52
Lenovo_T600_Sensors,18,72
Mac_Pro2015_AmbientLightSensor,17,26
Lenovo_TP1260_GeneralButtons,6,86
iPod_nano4_Screen,19,25
Mac_2012_Battery,19,39
Lenovo_T450_LogicBoard,2,58
Mac_MBA13-13_Storage,1,9
Mac_MBA13-13_ChargingModule,10,49
Mac_Pro2011_Touchpad,11,34
iPod_classic_LogicBoard,13,48
iPad_Pro2_Camera,19,74
Lenovo_T310_Touchpad,17,52
Nexus_5_Sensors,2,14
iPad_Mini3_ChargingModule,3,23
Lenovo_TP1260_Touchpad,13,8
Lenovo_T330_Keyboard,5,36
Nexus_4_Camera,8,27
iPhone_6s_Battery,10,98
iPhone_5s_Battery,10,61
iPhone_6s+_ChargingModule,2,33
iPhone_6+_Network,18,83
Mac_2011_Camera,16,68
Lenovo_T410_Battery,16,60
Chromebook_Pixel2_AmbientLightSensor,3,36
Mac_MBPR13-14_AmbientLightSensor,17,32
Lenovo_Yoga_WiredNetwork,10,36
Mac_2010_Network,16,29
Mac_Pro2013_Keyboard,8,42
iPod_3_Network,1,78
Mac_MBA11-15_Screen,19,86
iPod_nano6_Battery,11,78
Mac_MBPR13-14_LogicBoard,10,41
Nexus_5X_Battery,10,96
Mac_MBRP13-15_Network,2,77
Mac_MBP13-12_LogicBoard,10,15
Mac_MBP15-12_LogicBoard,14,13
Lenovo_T320_Camera,10,14
Lenovo_T530_Storage,17,16
Mac_MBP13-12_Battery,12,51
iPod_classic_Battery,4,97
Lenovo_Elyis2_AmbientLightSensor,18,11
iPad_Mini3_Network,19,0
Lenovo_T500_Battery,17,58
iPhone_5s_Camera,1,54
Nexus_5X_GeneralButtons,5,38
Lenovo_T440_Storage,5,27
Lenovo_T1250_AmbientLightSensor,8,84
iPhone_6_Screen,13,60
iPad_3_Network,2,67
Lenovo_T450_Screen,8,49
Nexus_3_LogicBoard,12,46
Mac_MBP17-12_Battery,17,80
iPhone_4_Sensors,17,81
Lenovo_T330_GeneralButtons,4,18
Lenovo_T500_AmbientLightSensor,7,48
Lenovo_T450_AmbientLightSensor,6,52
Lenovo_T1260_Keyboard,6,20
Mac_2015_Camera,16,44
Nexus_4_Network,13,96
Nexus_4_Screen,1,76
iPhone_4_GeneralButtons,2,53
iPad_Mini3_GeneralButtons,3,86
Mac_2012_GeneralButtons,15,55
Lenovo_T350_Touchpad,1,24
Lenovo_T420_AmbientLightSensor,17,32
Mac_MBA11-13_GeneralButtons,3,50
iPhone_6_Storage,14,45
iPad_Air2_Network,20,20
Mac_Mini2011_GeneralButtons,18,82
Mac_Mini2011_Sensors,2,37
iPad_4_Network,1,42
Mac_Pro2011_LogicBoard,19,29
iPad_3_LogicBoard,18,54
iPad_Mini4_AmbientLightSensor,2,46
Lenovo_Elyis2_Storage,6,59
Mac_MB15_LogicBoard,19,27
Mac_MBA13-13_Screen,6,46
iPad_Mini4_GeneralButtons,14,47
Mac_MB15_GeneralButtons,11,16
Mac_MBP15-12_Camera,15,33
Mac_MBA11-13_AmbientLightSensor,11,14
Mac_MB15_Storage,10,83
Lenovo_T610_Battery,12,6
Mac_MBA11-15_Camera,16,41
Lenovo_Yoga_ChargingModule,2,89
iPad_Mini3_AmbientLightSensor,13,20
iPod_classic_Screen,12,44
Lenovo_T320_LogicBoard,11,37
iPhone_5c_Storage,5,28
Mac_2013_Screen,1,98
Nexus_5X_LogicBoard,7,46
Mac_MBP17-12_ChargingModule,13,6
iPod_3_Camera,9,64
Nexus_3_Screen,6,70
iPad_Mini3_Screen,10,21
Lenovo_T600_Battery,5,59
Mac_Pro2015_WiredNetwork,7,97
Chromebook_Pixel_GeneralButtons,15,60
Lenovo_T610_Network,20,13
Mac_2010_Storage,13,19
Mac_MB15_Keyboard,13,43
iPod_nano2_Network,1,39
Mac_Mini2015_Storage,4,55
Mac_2010_WiredNetwork,17,23
Lenovo_T350_ChargingModule,13,13
Mac_MBPR15-14_GeneralButtons,8,70
Mac_2011_WiredNetwork,20,15
Lenovo_T330_Touchpad,14,36
Lenovo_T310_WiredNetwork,13,87
iPhone_6s_ChargingModule,7,74
iPhone_4s_Screen,8,84
Lenovo_T600_Network,18,1
Lenovo_T1260_LogicBoard,20,4
iPad_Air2_Sensors,16,82
Lenovo_T1260_Storage,15,17
iPad_Pro_LogicBoard,2,96
Mac_MBPR13-14_Network,8,66
iPhone_5_Battery,12,42
Mac_MBP17-12_Sensors,5,63
Chromebook_Pixel_Storage,11,88
Chromebook_Pixel_WiredNetwork,1,51
iPhone_6s_LogicBoard,4,1
iPad_2_ChargingModule,20,66
Lenovo_T450_Sensors,16,45
Mac_MBRP13-15_Battery,10,38
Lenovo_T410_ChargingModule,19,1
Mac_MBP17-12_WiredNetwork,18,34
Lenovo_Elyis2_Keyboard,5,1
Chromebook_Pixel2_LogicBoard,19,42
Lenovo_T530_AmbientLightSensor,19,0
Nexus_5X_CellularModule,6,7
iPod_nano3_Screen,18,47
Lenovo_T530_WiredNetwork,15,65
iPhone_4_LogicBoard,11,2
iPod_nano5_LogicBoard,5,87
Mac_MBA11-14_Camera,9,68
Lenovo_T600_Keyboard,7,91
iPad_Air2_LogicBoard,14,2
Lenovo_T500_ChargingModule,7,27
Lenovo_Elyis2_GeneralButtons,16,78
Lenovo_T320_Network,19,82
iPhone_6s+_Storage,2,80
Mac_Pro2011_Keyboard,6,35
Mac_MBA11-14_GeneralButtons,4,40
iPhone_6_LogicBoard,16,10
iPhone_4s_CellularModule,17,82
iPhone_6_ChargingModule,4,47
Nexus_6P_Sensors,8,17
iPhone_6s_GeneralButtons,19,87
iPad_2_Battery,16,91
Mac_MBP17-12_Network,6,92
Lenovo_T1260_ChargingModule,5,34
Lenovo_T500_GeneralButtons,16,56
iPad_Air_Sensors,11,72
Nexus_5_Storage,18,11
Mac_MBP17-12_Keyboard,12,82
iPod_nano6_Sensors,17,21
Chromebook_Pixel_Camera,6,74
Lenovo_T610_Keyboard,2,79
Lenovo_Yoga_Screen,2,77
iPad_Pro2_LogicBoard,13,25
Mac_2012_Touchpad,2,57
iPod_3_Screen,2,75
Lenovo_T610_Storage,3,88
Lenovo_T530_Network,17,32
Mac_MBA11-13_WiredNetwork,2,25
Lenovo_T320_Battery,15,60
Mac_MBA11-13_Storage,14,5
iPod_nano6_Camera,13,64
iPod_5_ChargingModule,17,64
Lenovo_T1260_Sensors,17,31
iPhone_5_Sensors,16,96
Lenovo_T310_AmbientLightSensor,5,50
Mac_Mini2012_Screen,18,50
iPod_5_AmbientLightSensor,2,97
iPhone_6+_Battery,20,11
Lenovo_T1260_Network,13,51
Mac_2014_ChargingModule,19,61
iPod_nano5_AmbientLightSensor,13,85
Mac_MBP17-12_GeneralButtons,9,54
Lenovo_T350_WiredNetwork,17,44
Mac_2013_AmbientLightSensor,19,80
Lenovo_Yoga2Elyis1_Touchpad,1,4
Mac_MBRP13-13_AmbientLightSensor,19,91
Lenovo_T1250_Keyboard,15,99
iPad_Pro2_AmbientLightSensor,19,43
iPod_nano_Battery,5,89
Mac_MBA11-14_Touchpad,20,41
Mac_Mini2012_Network,18,18
Mac_MBA13-14_Network,14,80
Nexus_3_Sensors,13,57
Mac_2013_LogicBoard,19,29
Mac_MBRP15-13_Keyboard,2,98
Mac_MBRP15-13_Camera,18,32
Lenovo_T430_Keyboard,6,78
iPod_nano4_GeneralButtons,20,27
Lenovo_T340_LogicBoard,2,54
iPad_Mini4_Camera,9,11
Lenovo_Yoga2Elyis1_WiredNetwork,3,51
Lenovo_T610_Camera,11,0
Mac_Pro2013_WiredNetwork,16,45
Mac_2011_Battery,3,78
Mac_MBRP13-15_AmbientLightSensor,17,16
Chromebook_Pixel2_WiredNetwork,19,36
Lenovo_Elyis2_Battery,15,83
Mac_Pro2015_Camera,2,38
iPad_Mini3_Sensors,20,61
Lenovo_T410_WiredNetwork,16,57
Lenovo_T440_AmbientLightSensor,3,46
Mac_Mini2011_Battery,15,76
Mac_MBA11-13_ChargingModule,14,47
Lenovo_T420_LogicBoard,18,59
iPad_2_Camera,3,25
Lenovo_T500_WiredNetwork,9,29
Mac_MBP17-12_Touchpad,18,20
iPod_nano5_ChargingModule,18,38
Nexus_6P_CellularModule,3,89
Mac_MBPR13-14_Camera,14,77
Mac_2015_GeneralButtons,13,47
Mac_MBRP15-13_Touchpad,11,18
Mac_MBA11-15_Battery,2,98
Lenovo_T320_Sensors,10,99
Lenovo_T510_Battery,11,74
Lenovo_T600_Screen,2,53
iPod_nano4_Sensors,7,79
Lenovo_T310_Keyboard,10,70
Lenovo_Yoga_Storage,16,2
iPod_4_LogicBoard,6,17
Mac_2012_ChargingModule,6,48
Lenovo_T1260_Battery,10,50
iPad_Mini2_GeneralButtons,19,59
Chromebook_Pixel2_Network,10,30
Mac_Mini2011_Network,7,85
Lenovo_T610_Sensors,9,44
iPhone_6+_ChargingModule,7,80
iPod_nano5_Screen,7,99
Nexus_6P_GeneralButtons,1,31
iPod_5_Battery,14,61
iPad_2_LogicBoard,3,64
Mac_MBA11-15_Storage,7,95
iPod_nano5_Sensors,20,84
iPod_5_Network,16,19
iPad_4_Camera,13,75
Lenovo_T320_ChargingModule,5,95
Chromebook_Pixel_Touchpad,20,44
Lenovo_Yoga2Elyis1_AmbientLightSensor,6,32
iPad_Air_Storage,9,68
Mac_MBA13-13_Storage,6,64
iPod_nano6_Network,6,39
Mac_2014_Keyboard,13,57
Lenovo_Yoga2Elyis1_Screen,11,59
Mac_MBA11-13_LogicBoard,4,59
Lenovo_T340_Screen,15,30
Lenovo_T410_Network,11,77
Mac_Mini2011_Keyboard,7,39
Lenovo_T530_ChargingModule,10,77
iPhone_5c_AmbientLightSensor,8,32
Mac_MBP13-12_GeneralButtons,12,58
iPod_nano_LogicBoard,6,62
iPod_nano6_Storage,17,12
Mac_MBA13-13_GeneralButtons,16,59
iPad_4_LogicBoard,20,73
Lenovo_T310_Sensors,5,68
Mac_Pro2011_WiredNetwork,17,47
Lenovo_TP1260_WiredNetwork,2,89
Chromebook_Pixel_LogicBoard,18,93
Lenovo_T320_AmbientLightSensor,11,49
Lenovo_T450_Battery,5,63
Mac_MBA11-13_Keyboard,7,18
Lenovo_T430_Camera,16,23
Mac_MBA11-13_Touchpad,6,13
Nexus_6P_Storage,10,77
iPad_Pro_Sensors,15,90
Mac_Pro2015_GeneralButtons,2,88
Chromebook_Pixel_Screen,1,86
Mac_MBP13-12_Sensors,8,85
Nexus_3_GeneralButtons,16,80
iPod_classic_ChargingModule,2,50
iPad_Air_ChargingModule,15,43
Mac_MBA13-13_AmbientLightSensor,1,49
Mac_2012_Sensors,4,68
iPad_Pro2_Battery,12,84
Mac_2015_LogicBoard,9,69
Mac_MBA13-14_WiredNetwork,1,35
Lenovo_TP1260_Storage,3,35
iPad_Air_AmbientLightSensor,16,95
Chromebook_Pixel2_Storage,16,11
iPad_2_Storage,4,66
Lenovo_T320_Touchpad,2,91
Lenovo_TP1260_Camera,18,37
Lenovo_T440_Camera,16,60
iPad_Air2_Battery,18,61
Mac_Mini2015_Keyboard,6,54
iPhone_5_ChargingModule,16,86
Mac_Pro2013_Camera,18,73
Mac_Mini2015_Screen,4,78
Lenovo_T610_LogicBoard,18,83
iPod_nano_Camera,12,93
iPad_Air_Battery,14,43
Lenovo_T1260_Screen,11,63
Mac_MBRP13-15_LogicBoard,16,35
iPhone_6s_Sensors,11,15
Mac_Pro2011_Sensors,17,31
Mac_Pro2015_ChargingModule,13,5
Mac_Pro2011_Battery,3,33
iPhone_5c_Sensors,19,59
Lenovo_T510_WiredNetwork,12,7
iPod_nano4_Battery,12,35
Mac_MBA13-14_ChargingModule,11,11
iPod_3_Battery,7,6
Lenovo_T420_Camera,11,96
Mac_2014_GeneralButtons,18,58
Mac_MBP17-12_AmbientLightSensor,18,23
Mac_MBRP13-15_Screen,18,61
iPod_3_ChargingModule,15,19
Nexus_4_LogicBoard,14,79
Mac_2014_Battery,3,56
iPad_Mini2_LogicBoard,20,13
Lenovo_T1250_Touchpad,1,17
Lenovo_T450_Storage,9,72
Mac_Pro2011_Network,14,80
Lenovo_T430_Touchpad,1,72
iPod_nano2_AmbientLightSensor,18,8
Lenovo_T510_Screen,14,8
Mac_2013_Touchpad,10,6
iPod_nano2_ChargingModule,5,0
Mac_MBRP13-13_LogicBoard,4,37
iPad_Pro2_Network,18,77
Lenovo_T410_Touchpad,5,55
iPhone_5s_Sensors,3,31
iPod_nano_AmbientLightSensor,11,18
Mac_MBA11-14_Storage,10,76
Lenovo_T610_Touchpad,7,26
Mac_2014_Storage,8,36
iPad_Air2_Camera,2,25
iPad_Pro_Storage,5,81
Mac_MBP15-12_Network,1,66
Lenovo_T600_AmbientLightSensor,18,4
iPhone_5c_Screen,8,99
Lenovo_Elyis2_LogicBoard,1,16
Mac_MBA13-14_Touchpad,8,12
iPhone_5s_LogicBoard,13,21
Mac_MBP15-12_GeneralButtons,4,69
Lenovo_T310_Screen,15,5
iPhone_4_Screen,6,2
Lenovo_T350_Keyboard,10,93
iPad_Mini2_CellularModule,12,79
Nexus_5X_Camera,4,74
iPhone_5c_Battery,9,92
Lenovo_T440_LogicBoard,9,46
Mac_Pro2011_GeneralButtons,6,60
Mac_2011_LogicBoard,14,40
Mac_MBRP13-15_GeneralButtons,17,34
Mac_MBA11-14_LogicBoard,19,96
Lenovo_T1250_Screen,19,55
Mac_MBRP13-13_WiredNetwork,5,46
Lenovo_T350_Screen,20,67
iPad_3_Storage,20,51
Mac_2011_Network,19,51
iPad_Pro2_Screen,6,92
Lenovo_T530_LogicBoard,12,54
Mac_MBA13-14_Battery,15,65
Lenovo_T430_GeneralButtons,12,92
Mac_MBA13-13_Screen,11,94
iPhone_6s+_Camera,9,77
Mac_Mini2012_Keyboard,4,27
Mac_MBA13-13_Battery,10,39
iPod_nano_Sensors,13,29
Lenovo_T430_WiredNetwork,2,93
Mac_MBRP13-15_WiredNetwork,13,90
Mac_2014_Screen,20,30
Mac_Pro2013_AmbientLightSensor,4,90
Lenovo_TP1260_AmbientLightSensor,19,8
Mac_MBP13-12_Camera,7,7
Lenovo_Yoga2Elyis1_Storage,9,97
iPad_Pro_CellularModule,13,12
Mac_Mini2015_Touchpad,18,75
Mac_MBP15-12_Sensors,1,79
Mac_2013_ChargingModule,16,61
Lenovo_Yoga_Touchpad,3,94
Chromebook_Pixel2_ChargingModule,10,27
Mac_MBP15-12_WiredNetwork,2,54
Mac_MBPR13-14_Touchpad,16,66
Mac_2010_Screen,18,85
Mac_MBA11-14_WiredNetwork,9,69
Mac_MBP15-12_ChargingModule,17,22
Mac_Pro2015_Battery,13,41
Mac_2011_GeneralButtons,1,66
Lenovo_T310_GeneralButtons,1,62
Lenovo_Elyis2_Screen,5,3
Chromebook_Pixel_Sensors,18,70
iPad_Mini4_CellularModule,3,92
Nexus_6P_Network,11,61
Chromebook_Pixel_Network,17,11
iPhone_6_Battery,11,81
Nexus_3_Storage,5,63
Lenovo_T410_AmbientLightSensor,7,83
Lenovo_T440_Screen,7,37
Lenovo_T430_Network,11,2
Nexus_3_Network,19,13
Lenovo_TP1260_Sensors,14,24
Nexus_5X_AmbientLightSensor,5,80
iPhone_6_Sensors,2,51
iPhone_4s_Sensors,6,88
Lenovo_T610_AmbientLightSensor,19,40
Lenovo_T410_GeneralButtons,20,64
Lenovo_T420_GeneralButtons,14,60
iPhone_6s+_Sensors,5,69
iPad_Mini2_Sensors,6,74
Lenovo_T510_AmbientLightSensor,8,20
Mac_MBRP13-13_Storage,13,59
Lenovo_Yoga2Elyis1_ChargingModule,20,69
iPod_nano_Screen,8,17
Lenovo_T440_GeneralButtons,15,69
Mac_2014_LogicBoard,11,90
Mac_MBPR13-14_ChargingModule,1,69
Lenovo_T1260_Touchpad,12,27
Mac_2015_AmbientLightSensor,9,75
Mac_MBPR13-14_Keyboard,8,94
Lenovo_TP1260_Battery,16,40
Mac_Pro2013_Screen,15,60
Lenovo_T440_Network,16,34
Lenovo_Yoga_LogicBoard,9,68
Lenovo_T600_ChargingModule,18,24
Mac_MBPR15-14_Screen,12,82
Lenovo_T1250_ChargingModule,15,91
iPod_5_LogicBoard,18,46
Mac_MBA11-15_ChargingModule,16,5
Lenovo_T330_WiredNetwork,20,80
Mac_MBRP13-15_Touchpad,5,48
Mac_2013_Sensors,19,40
Mac_2015_Screen,7,32
Mac_2010_AmbientLightSensor,7,3
Mac_Mini2015_Battery,11,32
iPod_5_GeneralButtons,3,55
Mac_Pro2015_Sensors,19,59
iPhone_4_Storage,18,90
Mac_MBP13-12_Storage,18,50
iPad_3_GeneralButtons,2,39
Lenovo_T600_Storage,5,11
Mac_2012_Network,8,64
iPad_Mini3_Storage,1,99
Lenovo_T510_Storage,10,45
iPad_Pro_Camera,10,65
Nexus_5_CellularModule,1,97
Lenovo_T350_LogicBoard,2,61
iPhone_5_Storage,15,63
iPad_4_GeneralButtons,10,53
Lenovo_T350_Sensors,15,14
Mac_MBPR13-14_WiredNetwork,1,66
Mac_MBP15-12_Storage,4,78
Mac_MBRP15-13_LogicBoard,11,93
Nexus_6P_Screen,14,26
Lenovo_T500_Storage,12,28
Mac_MBRP15-13_Screen,11,86
Mac_MBRP15-13_GeneralButtons,19,75
iPad_4_CellularModule,1,71
Lenovo_T330_Camera,14,25
Lenovo_TP1260_Keyboard,11,46
Mac_2011_AmbientLightSensor,4,74
Mac_MBRP15-13_ChargingModule,13,31
Mac_MBA11-15_WiredNetwork,19,62
iPhone_6s+_Network,11,68
iPhone_4_ChargingModule,17,62
iPod_3_GeneralButtons,11,18
Mac_Pro2011_Camera,5,48
Mac_MBP15-12_AmbientLightSensor,19,76
Mac_MBA11-14_AmbientLightSensor,7,67
iPod_4_AmbientLightSensor,19,78
Nexus_5_Camera,8,62
iPhone_4s_Battery,5,52
Lenovo_T500_Touchpad,6,45
Mac_Pro2011_Screen,12,62
Nexus_4_Sensors,5,92
Mac_2012_Camera,11,86
iPhone_5s_Storage,1,10
Lenovo_T420_Storage,13,42
Mac_Pro2013_GeneralButtons,8,87
iPad_Pro2_GeneralButtons,5,67
iPod_nano4_ChargingModule,20,29
Chromebook_Pixel2_Keyboard,10,34
Mac_MBA11-14_Sensors,5,65
Lenovo_T510_Sensors,19,8
Nexus_5_ChargingModule,17,86
iPad_Pro_Battery,1,85
Mac_MB15_WiredNetwork,9,53
iPod_5_Camera,9,40
Mac_MB15_Screen,2,21
iPod_nano6_GeneralButtons,16,67
iPhone_5s_CellularModule,11,40
Mac_MBPR13-14_Sensors,15,19
Mac_MBP13-12_WiredNetwork,1,59
iPod_nano2_Screen,8,99
Lenovo_T340_AmbientLightSensor,9,72
iPhone_6+_Camera,11,56
Mac_MB15_Sensors,5,28
Mac_MBA11-13_Sensors,2,14
Lenovo_T330_LogicBoard,3,95
iPhone_6s_Camera,11,36
iPhone_6s_Storage,8,41
Mac_2014_Touchpad,20,86
iPad_3_AmbientLightSensor,3,20
iPhone_6+_Screen,3,8
iPad_Pro2_ChargingModule,7,61
Nexus_5X_ChargingModule,19,24
iPod_classic_Camera,19,58
Mac_2010_Keyboard,9,82
iPod_nano2_Storage,1,43
Nexus_4_Battery,19,75
Nexus_5_LogicBoard,2,59
Mac_Mini2012_Storage,7,81
iPod_nano4_Storage,19,39
iPhone_4s_ChargingModule,17,65
iPhone_5s_ChargingModule,20,1
iPhone_6s_Screen,9,48
Mac_Pro2015_Keyboard,14,58
Lenovo_T420_Screen,18,41
iPod_nano4_LogicBoard,13,46
Mac_MBA11-13_Camera,14,90
Lenovo_T310_ChargingModule,16,31
Mac_MBA13-14_Screen,11,38
Mac_Mini2015_GeneralButtons,18,48
iPod_nano3_LogicBoard,2,28
Mac_MBP13-12_AmbientLightSensor,7,73
Mac_MBRP15-13_Network,9,95
Mac_MBA11-15_AmbientLightSensor,6,49
Mac_Mini2012_Camera,11,49
Mac_MBA11-15_Sensors,10,19
Lenovo_T430_Sensors,14,62
Mac_MBA13-14_Camera,14,45
iPod_nano4_Network,18,69
Nexus_4_Storage,19,54
Mac_2014_Sensors,20,19
Lenovo_T430_ChargingModule,1,59
Lenovo_T600_LogicBoard,2,89
Lenovo_T420_Keyboard,4,58
Mac_2011_Touchpad,19,57
iPod_nano5_Network,10,7
Lenovo_T1250_Storage,20,30
Lenovo_Yoga2Elyis1_GeneralButtons,5,58
Lenovo_T420_Sensors,7,45
iPad_Air_Screen,13,34
iPhone_4_Camera,5,47
iPhone_4_Battery,11,98
Mac_2014_WiredNetwork,10,99
iPod_nano4_AmbientLightSensor,13,28
Lenovo_T340_Network,19,9
Mac_Mini2015_WiredNetwork,9,28
Mac_2012_Screen,10,10
iPod_4_Battery,7,70
Mac_MBA13-13_Network,6,52
Lenovo_T350_GeneralButtons,7,37
Mac_MBPR13-14_GeneralButtons,8,40
Lenovo_T420_Network,18,98
Nexus_3_Battery,5,85
Mac_MBA11-14_Network,8,70
Mac_Mini2015_ChargingModule,13,79
iPod_nano_Network,5,9
Lenovo_T450_Touchpad,11,50
iPhone_4s_Storage,20,11
iPad_Pro2_Storage,9,87
iPad_Air_GeneralButtons,12,55
Mac_MBRP13-15_Camera,3,47
Lenovo_T410_Keyboard,12,77
Mac_MBRP13-13_GeneralButtons,4,1
Lenovo_T450_Camera,6,6
Mac_MBP15-12_Keyboard,13,38
Mac_MBA13-13_Camera,4,84
Mac_MBPR15-14_Touchpad,7,27
iPod_nano4_Camera,2,77
Mac_MBA13-13_Sensors,3,54
iPad_Mini2_ChargingModule,17,32
iPod_3_Sensors,11,42
Mac_MBA13-13_Keyboard,15,68
iPod_4_Sensors,3,89
Mac_Pro2013_Storage,4,59
Lenovo_T420_WiredNetwork,12,94
Mac_Pro2015_Storage,1,73
Lenovo_T440_Keyboard,19,63
Mac_MBRP13-15_Storage,6,46
Lenovo_T1260_AmbientLightSensor,13,96
Mac_2013_Battery,15,24
Lenovo_T340_GeneralButtons,6,63
iPad_Mini3_Battery,16,70
iPod_nano3_Battery,3,50
Nexus_5X_Network,9,23
Mac_MBA13-13_Sensors,4,93
iPad_2_Screen,19,96
Lenovo_T1250_LogicBoard,8,52
iPad_2_Sensors,15,47
iPad_4_Sensors,18,33
iPod_classic_Storage,7,51
iPod_4_GeneralButtons,4,73
Mac_MBA11-15_LogicBoard,19,83
Lenovo_T440_Battery,8,25
Mac_MB15_Touchpad,2,65
Mac_MBA13-13_Keyboard,9,28
Mac_MBP13-12_Screen,6,20
Lenovo_T510_Touchpad,3,40
iPhone_4s_GeneralButtons,2,72
Mac_MBA13-13_Network,13,54
Mac_2013_Network,9,29
Mac_2014_AmbientLightSensor,19,27
Mac_MBPR15-14_Battery,15,47
Nexus_4_ChargingModule,17,97
iPad_Air_Network,9,23
Mac_2012_Keyboard,3,89
Mac_2010_Camera,15,6
Mac_Mini2011_Touchpad,12,43
Lenovo_T500_Network,10,2
Lenovo_T430_LogicBoard,17,64
Lenovo_T350_Camera,1,1
iPad_4_AmbientLightSensor,10,1
Lenovo_T600_GeneralButtons,16,33
Chromebook_Pixel_AmbientLightSensor,11,13
Mac_Pro2011_Storage,12,16
Lenovo_Elyis2_Camera,9,73
Mac_Mini2012_LogicBoard,13,69
iPhone_5s_Screen,19,78
Lenovo_T330_Storage,16,6
iPad_Mini2_Network,3,94
iPhone_5s_AmbientLightSensor,8,77
Mac_MBRP15-13_Sensors,4,69
Mac_2015_Sensors,3,68
Mac_MBRP13-13_Touchpad,18,58
Mac_Pro2013_LogicBoard,11,61
Lenovo_Yoga2Elyis1_Keyboard,17,2
iPhone_5s_Network,9,43
Mac_MBPR15-14_Storage,2,28
Lenovo_T310_Battery,12,40
Lenovo_T430_Storage,20,98
iPhone_5c_Network,12,18
iPhone_6s+_LogicBoard,1,87
Chromebook_Pixel_Keyboard,2,8
Lenovo_T340_Storage,13,98
Lenovo_T610_WiredNetwork,5,0
Lenovo_T510_Network,15,91
iPad_Pro_Network,13,5
Mac_Mini2011_Screen,10,16
iPhone_6+_CellularModule,7,52
iPod_nano_ChargingModule,16,13
Nexus_5_AmbientLightSensor,8,34
iPad_Mini3_LogicBoard,12,2
Lenovo_T330_AmbientLightSensor,10,89
Mac_MBPR13-14_Storage,17,36
iPhone_5_Screen,1,49
Lenovo_T510_GeneralButtons,1,50
iPad_Air_Camera,6,67
iPhone_5c_CellularModule,1,42
Mac_MBA13-13_WiredNetwork,12,40
Mac_Pro2011_AmbientLightSensor,2,47
Mac_MBRP13-13_Camera,11,14
Mac_2012_AmbientLightSensor,9,81
Mac_Mini2011_ChargingModule,12,27
iPod_nano3_Network,9,27
iPod_classic_GeneralButtons,12,45
Mac_Mini2015_Network,14,75
iPad_Air_LogicBoard,20,63
Mac_Pro2013_Network,6,20
iPhone_6s_CellularModule,13,2
iPad_4_Battery,19,21
iPhone_4s_LogicBoard,18,25
Lenovo_T350_Storage,18,85
Mac_2010_ChargingModule,7,84
iPad_Mini2_Battery,2,3
Lenovo_T310_Camera,15,35
Lenovo_T440_WiredNetwork,2,24
Mac_Pro2011_ChargingModule,17,30
iPhone_4s_Network,14,67
iPad_3_Camera,10,65
Nexus_5X_Screen,8,75
Mac_MBA13-14_AmbientLightSensor,6,54
Lenovo_T510_Camera,8,52
Chromebook_Pixel_Battery,9,27
Mac_MBA11-14_ChargingModule,13,9
Mac_MBA13-13_Camera,13,52
Mac_2015_ChargingModule,2,87
iPhone_5_LogicBoard,4,24
Lenovo_T310_Network,13,90
Mac_2012_WiredNetwork,8,69
Mac_Mini2012_GeneralButtons,11,96
Lenovo_T610_Screen,15,64
Mac_MBA11-15_GeneralButtons,12,69
Mac_MB15_ChargingModule,18,42
Mac_Pro2015_Touchpad,15,91
Mac_2013_Keyboard,1,74
iPhone_4_AmbientLightSensor,14,89
Lenovo_T320_Screen,18,25
Lenovo_T430_Screen,4,84
Lenovo_T410_Screen,9,11
iPhone_6s+_Screen,14,22
Nexus_3_AmbientLightSensor,11,83
Mac_2011_Screen,15,94
iPod_nano2_LogicBoard,2,86
Lenovo_Yoga2Elyis1_Sensors,12,33
iPad_2_Network,2,33
Mac_MBA13-13_Touchpad,14,66
Nexus_3_CellularModule,15,60
Mac_Mini2011_Storage,15,3
Lenovo_T410_Camera,18,50
Lenovo_T340_Camera,7,50
iPad_Mini2_Screen,1,46
Lenovo_Yoga_Keyboard,14,97
iPad_Mini2_Storage,19,14
Mac_MBRP15-13_WiredNetwork,1,34
Lenovo_T610_GeneralButtons,1,65
Lenovo_T1260_WiredNetwork,4,15
iPhone_5s_GeneralButtons,6,6
Lenovo_T440_Sensors,17,27
iPod_nano_GeneralButtons,7,80
Lenovo_T500_Sensors,18,29
Lenovo_T330_ChargingModule,9,8
iPod_4_Screen,10,43
Mac_2013_GeneralButtons,14,25
Mac_Mini2012_AmbientLightSensor,16,97
Nexus_5_Network,12,31
Lenovo_T340_Battery,5,49
iPad_Pro_GeneralButtons,15,79
iPod_4_Camera,19,84
Mac_Mini2011_LogicBoard,5,99
iPad_4_Storage,16,14
iPhone_4s_Camera,15,79
Mac_2015_Touchpad,15,38
Lenovo_T450_Network,2,67
iPod_nano5_Storage,1,46
Lenovo_T340_Touchpad,7,65
Mac_Mini2015_Sensors,16,74
iPad_Mini4_Screen,7,80
Lenovo_Elyis2_Touchpad,14,93
iPhone_6+_LogicBoard,16,94
iPod_nano3_GeneralButtons,18,94
Lenovo_T600_WiredNetwork,1,72
Lenovo_T320_WiredNetwork,15,64
Lenovo_T1260_GeneralButtons,8,65
iPod_3_Storage,13,88
iPad_2_GeneralButtons,5,61
Mac_MBRP15-13_Storage,15,8
Mac_MBA11-13_Screen,19,39
Mac_MBA11-14_Screen,19,31
Mac_Mini2011_Camera,16,87
iPod_nano3_Camera,16,1
Mac_MBA11-14_Keyboard,7,13
Lenovo_T530_Sensors,4,41
iPod_5_Screen,19,98
Mac_2011_Keyboard,16,49
iPhone_5c_ChargingModule,17,70
iPad_3_Sensors,8,32
Mac_MBRP13-13_Keyboard,6,33
iPod_nano3_Sensors,10,1
Lenovo_T1250_Camera,4,57
iPad_Air2_AmbientLightSensor,4,26
iPhone_6_CellularModule,3,70
Mac_2012_Storage,17,45
iPad_Mini4_Network,2,78
Lenovo_T410_Storage,16,45
iPhone_4_CellularModule,14,33
Chromebook_Pixel_ChargingModule,6,64
