<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e47b154a-ccf4-43f9-b392-d11df07ffa45" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Service Order</ID>
  <Name>Fact Service Order</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="efd2b4d2-cbd0-4bce-a6ad-e589a11c6874">
    <DataSourceViewID>Service Center Analytics</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6ffca4fb-483d-406f-9601-1a21090b4e5c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3b8dd806-a515-4916-a79c-27d0b6ded193">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02eff8a1-9c6d-4de0-a694-0fcf245f010c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a185f245-2162-4b4d-84d2-be4b3c03919b">
            <TableID>dbo_FactServiceOrder</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="230fefad-efc0-4386-a9f3-d0f324cbbb44">
          <AttributeID>Open Date</AttributeID>
          <Name>Open Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c536b512-49af-445c-8a88-c6f6545c5de4">
          <AttributeID>Inv Id</AttributeID>
          <Name>Inv Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c3f1753-cb97-4fa1-b5e1-fe492d79b6ea">
          <AttributeID>Dm Id</AttributeID>
          <Name>Dm Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75b8c1f4-b075-464e-86aa-4e762abf9b82">
          <AttributeID>Dt Id</AttributeID>
          <Name>Dt Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0efc4a1-de44-4fb9-93d7-f2ac0cfa026b">
      <ID>Open Date</ID>
      <Name>Open Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f86ca961-4697-49c1-8107-39d3599617a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0df9c55-f37d-476d-a63d-99eeda10b7d1">
            <TableID>dbo_FactServiceOrder</TableID>
            <ColumnID>open_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e654587-4358-4a3b-b06b-b52bfe65289d">
      <ID>Inv Id</ID>
      <Name>Inv Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5254fd4-0f62-4775-91e8-431efbdeeb9e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cd470a7-e336-43a9-8c5f-4f9b4b1c40d3">
            <TableID>dbo_FactServiceOrder</TableID>
            <ColumnID>inv_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="103a43a6-ae02-4f4b-9348-ab12e6325001">
      <ID>Dm Id</ID>
      <Name>Dm Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a8fe26b-33cf-4ed8-961e-ae4580b84bfd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df9545eb-eac0-416e-bc77-304445f145f8">
            <TableID>dbo_FactServiceOrder</TableID>
            <ColumnID>dm_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e23c79a6-05b2-4251-9449-7a9e681eaade">
      <ID>Dt Id</ID>
      <Name>Dt Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d01a6ba1-7b0e-47ec-9137-5f9bddd2d0a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12cb983d-0030-4258-bbf5-1bc77e5fc460">
            <TableID>dbo_FactServiceOrder</TableID>
            <ColumnID>dt_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>