<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2f58509f-6d3b-4efe-ac7c-cb200b9c9022" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Service Center Analytics</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Service Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="a38ce211-25a5-42aa-a94f-0374d9acf7d0">
          <ID>Fact Service Order</ID>
          <Name>Fact Service Order</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="33fc2a0f-d6ff-4ba5-b09d-94837712e204">
            <DataSourceViewID>Service Center Analytics</DataSourceViewID>
            <TableID>dbo_FactServiceOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Device Manifacturer</ID>
      <Partitions>
        <Partition dwd:design-time-name="384f4749-0a91-4065-8c31-7e0dd28c6daa">
          <ID>Dim Device Manifacturer</ID>
          <Name>Dim Device Manifacturer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2ef0d53c-714b-439b-8761-e302b8b5fa3d">
            <DataSourceViewID>Service Center Analytics</DataSourceViewID>
            <TableID>dbo_dimDeviceManifacturer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Device Type</ID>
      <Partitions>
        <Partition dwd:design-time-name="901a4432-daea-40cd-a279-791d3ebdb290">
          <ID>Dim Device Type</ID>
          <Name>Dim Device Type</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1f87b4cd-da34-4672-802a-0f3f41bec9db">
            <DataSourceViewID>Service Center Analytics</DataSourceViewID>
            <TableID>dbo_dimDeviceType</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="e54a2038-7a9b-40a0-bfce-6c1637d1d961">
          <ID>Inventory</ID>
          <Name>Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c223b9e4-eb68-4aee-9b73-9d5aaa1b4519">
            <DataSourceViewID>Service Center Analytics</DataSourceViewID>
            <TableID>dbo_Inventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>